 Manifest.xml definition for my CyanogenMod offspring
===========

Getting Started
---------------

To get started with Android, you'll need to get familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository, use a command like this:

    repo init -u git://github.com/NameLessJedi/android.git 

Then to sync up:

    repo sync

All that's left now is to:

    . build/envsetup.sh
    lunch nlj_dream_sapphire-eng
    make otapackage

and wait patiently till it builds.

please [read the wiki article](http://wiki.cyanogenmod.com/index.php/Github_Organization)

Notes
--------

Most of repositories used in this manifest repo are from either [CyanogenMod](http://www.cyanogenmod.com) or [AOSP](http://source.android.com/)
I just used a few tricks to make this be better suited for me. If you like it, great! Go, make some donation to awsome folks from CyanogenMod team. Already donated them and still some pennies burning hole in your pocket? Feel free to drop me a message (f.ex at http://github.com/NameLessJedi)
